spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=admin
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.prefix: file:src/main/resources/templates/
spring.resources.static-locations: file:src/main/resources/static/
spring.resources.cache.period: 0
spring.jpa.show-sql=true